coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=9080
query.max-memory=2GB
query.max-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=http://localhost:9080