# climateanalysis

./: README.md
spark-climateanalysis/: pom.xml
spark-climateanalysis/apps/javascript/: heatmap.js
spark-climateanalysis/apps/pmml/: dt_pmml.xml  gbt_pmml.xml  lr_pmml.xml  rf_pmml.xml
spark-climateanalysis/config/elasticsearch/: elasticsearch.yml
spark-climateanalysis/config/hive/: client.properties  hive-site.xml
spark-climateanalysis/config/kibana/: kibana.yml
spark-climateanalysis/config/nifi/: bootstrap.conf  logback.xml  nifi.properties
spark-climateanalysis/config/presto/: config.properties  jvm.config  node.properties
spark-climateanalysis/config/redisml/: readme.txt  redis-ml.mk  redis.conf
spark-climateanalysis/config/sparkthriftserver/: hive-site.xml
spark-climateanalysis/config/zeppeline/: interpreter.json
spark-climateanalysis/doc/: Climate Anaysis Result (Bonus 1).pptx  Climate Anaysis Result (Bonus 2).pptx  Climate Anaysis Result (Bonus 3).pptx  Climate Anaysis Result (Bonus 4 Charting) using Zeppelin.pptx  Climate Anaysis Result (Solution Result).pptx  Falcon Configuration and Running Jobs Result Screenshot.pptx  Oozie Running Jobs Result Screenshot.pptx  Overview of Platforms and Skills used in Solution.docx  Picture of Platforms and Skills used in Solution.pptx  Spark Streaming Station GEO ETL Screenshot.pptx
spark-climateanalysis/doc/diagram/: Low Latency Search over Big Data.xml  Oozie Workflow.xml  REST APIs Architecture for Bonus Questions.xml  Spark ETL Pipeline.xml  Spark ETL to ELK Diagram.xml  Spark ETL to HBase Diagram.xml  Spark Machine Learning Model Training Diagram.xml  Spark Streaming Station GEO ETL Diagram.xml  (+1 more)
spark-climateanalysis/schema/: FullMergedSchema.txt
spring-climateanalysis/: pom.xml
spring-climateanalysis/src/main/java/com/gmos/lab/: GmosOnSpringApplication.java
spring-climateanalysis/src/main/java/com/gmos/lab/access/: ClientHBase.java  JdbcHive.java  JdbcMySQL.java  JdbcPresto.java  JdbcSpark.java
spring-climateanalysis/src/main/java/com/gmos/lab/controller/: GmosController.java
spring-climateanalysis/src/main/java/com/gmos/lab/model/: ClimateAnalysis.java  Station.java
spring-climateanalysis/src/main/java/com/gmos/lab/search/: EsConfig.java  SearchClimateAnalysis.java  SearchService.java  SearchServiceImpl.java
spring-climateanalysis/src/main/java/com/gmos/lab/search/repository/: SearchRepository.java
spring-climateanalysis/src/main/java/com/gmos/lab/util/: AddressParser.java
spring-climateanalysis/src/main/resources/: application.properties
spring-climateanalysis/src/test/java/com/gmos/lab/: GmosOnSpringApplicationTests.java
spring-climateanalysis/src/test/java/com/gmos/lab/GmosOnSpring/: GmosOnSpringApplicationTests.java
spring-climateanalysis/src/test/java/com/gmos/lab/search/: SearchServiceTest.java
(+56 files in other folders)
