nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortonworks.com:8050
queueName=default

oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

oozieProjectRoot=${nameNode}/root/oozie
appRoot=${oozieProjectRoot}/coordinator
oozie.coord.application.path=${appRoot}/gmos_coord.xml

workflowAppPath=${oozieProjectRoot}/workflow/gmos_workflow.xml


inputDir=${oozieProjectRoot}/data/*/*/*/*/*
outputDirJavaMain=${appRoot}/output-JavaMain

startTime=2017-06-18T21:30Z
endTime=2019-09-09T015:57Z
timeZoneDef=UTC

inputDirRecordCount=`cat ${inputDir} | wc -l`
minRequiredRecordCount=1