#************************************************* 
# job.properties
#*************************************************
nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortonworks.com:8050
queueName=default
oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
oozieProjectRoot=${nameNode}/root/oozie
appPath=${oozieProjectRoot}
oozie.wf.application.path=${appPath}/workflow/gmos_workflow.xml
inputDir=${oozieProjectRoot}/input
outDir=${oozieProjectRoot}/output
tmpDir=${oozieProjectRoot}/tmp
libDir=${oozieProjectRoot}/lib
scriptDir=${oozieProjectRoot}/scripts


