connector.name=hive-hadoop2
hive.metastore.uri=thrift://localhost:9083
hive.config.resources=/etc/hadoop/2.4.0.0-169/0/core-site.xml,/etc/hadoop/2.4.0.0-169/0/hdfs-site.xml
hive.parquet.use-column-names=true